{
  "name": "ziko-kit",
  "version": "0.0.0",
  "description": "",
  "main": "Core/index.js",
  "type": "module",
  "scripts": {
    "test": "npx jasmine --config=jasmine.json"
  },
  "exports": {
    "./ui": {
      "import": "./"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zakarialaoui10/ziko-kit.git"
  },
  "author": "zakaria elaloui",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zakarialaoui10/ziko-kit/issues"
  },
  "homepage": "https://github.com/zakarialaoui10/ziko-kit#readme",
  "dependencies": {
    "@babel/preset-react": "^7.24.7",
    "asciidoctor": "^3.0.4",
    "express": "^4.19.2",
    "jsdom": "^25.0.0",
    "link": "^2.1.1",
    "marked": "^14.1.1",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "textile-js": "^2.1.1",
    "vite": "^5.4.8",
    "ziko": "^0.0.12"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.6",
    "@babel/core": "^7.25.2",
    "jasmine": "^5.2.0"
  }
}
